﻿<!DOCTYPE HTML>
<html>
<head>
	<title> * Bài lab : Chào mừng bạn đến với trang Web * </title>
	<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../css/bootstrap.min.css" rel="stylesheet" />
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/snow.js"></script>
	<script type="text/javascript" src="../js/move-top.js"></script>
	<script type="text/javascript" src="../js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1200);
			});
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function () {
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<script type="text/javascript">
		var titleText = document.title;
		function titleMarquee() {

			titleText = titleText.substring(1, titleText.length) + titleText.substring(0, 1);
			document.title = titleText;
			setTimeout("titleMarquee()", 450);
		}
	</script>
	<link rel="shortcut icon" type="image/x-icon" href="../images/avatar.ico" />
</head>
<body onload="titleMarquee()">
	<style>
		.snowflake {
			position: fixed;
			color: #000000;
		}
	</style>
	<p class="snowflake" id="snowFlakeContainer"><img src="../images/1.png" style="width:30px;" alt="" /></p>
	<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<div class="container">
					<a href="../index.html"><img src="../images/avatar.jpeg" style="width:70px;margin-left:55px;" /></a>
					<h4 style="line-height:25px;margin-left:30px;"><b>La Quốc Thắng</b></h4>
				</div>
			</div>
			<div class="top-nav">
				<span class="menu"><img src="../images/menu.png" alt=""></span>
				<ul class="nav1">
					<li class="hvr-sweep-to-bottom"><a href="../index.html">Trang chủ</a></li>
					<li class="hvr-sweep-to-bottom"><a href="../about.html">Giới thiệu</a></li>
					<li class="hvr-sweep-to-bottom active"><a href="#">Bài lab</a></li>
					<li class="hvr-sweep-to-bottom"><a href="../Other/Index.html">Giải trí</a></li>
					<div class="clearfix"> </div>
				</ul>
				<!-- script-for-menu -->
				<script>
					$("span.menu").click(function () {
						$("ul.nav1").slideToggle(300, function () {
							// Animation complete.
						});
					});
				</script>
				<!-- /script-for-menu -->
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- instructors -->
	<div class="instructors">
		<div class="container">
			<div class="col-md-4 instru-left">
				<h3>Danh mục bài lab</h3>
				<div class="inst-top">
					<ul style="list-style:none;">
						<li><a href="Lab1/Hello.html" target="_blank"><h5>Lab 1</h5></a></li>
						<li><a href="Lab2/Index.html" target="_blank"><h5>Lab 2</h5></a></li>
						<li><a href="Lab2/Index.html" target="_blank"><h6>Index</h6></a></li>
						<li><a href="Lab2/E-learning.html" target="_blank"><h6>Elearning</h6></a></li>
						<li><a href="Lab2/ITCenter.html" target="_blank"><h6>ITCenter</h6></a></li>
						<li><a href="Lab3/Index.html" target="_blank"><h5>Lab 3</h5></a></li>
						<li><a href="Lab3/Index.html" target="_blank"><h6>Index</h6></a></li>
						<li><a href="Lab3/HTML5.html" target="_blank"><h6>HTML5</h6></a></li>
						<li><a href="Lab4/Login.html" target="_blank"><h5>Lab 4</h5></a></li>
						<li><a href="Lab4/Login.html" target="_blank"><h6>Login</h6></a></li>
						<li><a href="Lab4/Suggestion.html" target="_blank"><h6>Suggestion</h6></a></li>
						<li><a href="Lab5/Canvas.html" target="_blank"><h5>Lab 5</h5></a></li>
						<li><a href="Lab5/Canvas.html" target="_blank"><h6>Canvas</h6></a></li>
						<li><a href="Lab5/Multimedia.html" target="_blank"><h6>Multimedia</h6></a></li>
						<li><a href="Lab5/SVG.html" target="_blank"><h6>SVG</h6></a></li>
						<li><a href="Lab6/Index.html" target="_blank"><h5>Lab 6</h5></a></li>
						<li><a href="Lab7/Index.html" target="_blank"><h5>Lab 7</h5></a></li>
						<li><a href="Lab8/Index.html" target="_blank"><h5>Lab 8</h5></a></li>
						<li><a href="Lab9/Index.html" target="_blank"><h5>Lab 9</h5></a></li>
						<li><a href="Lab10/Index.html" target="_blank"><h5>Lab 10</h5></a></li>
						<li><a href="Lab10/Index.html" target="_blank"><h6>Index</h6></a></li>
						<li><a href="Lab10/JQuery.html" target="_blank"><h6>JQuery</h6></a></li>
						<li><a href="Lab11/Index.html" target="_blank"><h5>Lab 11</h5></a></li>
						<li><a href="Lab12/Index.html" target="_blank"><h5>Lab 12</h5></a></li>
						<li><a href="Lab13/Index.html" target="_blank"><h5>Lab 13</h5></a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="col-md-8 instru-right">
				<img src="../images/thiet-ke-webiste.png" class="img-reponsive" style="position:absolute; top:940px; width:50%;" alt="" />
				<div class="container">
					<div id="myCarousel" class="carouselslide" data-ride="carousel" style="height:170px;">
						<!-- Indicators -->
						<ol class="carousel-indicators" style="padding-top:150px;">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
							<li data-target="#myCarousel" data-slide-to="3"></li>
							<li data-target="#myCarousel" data-slide-to="4"></li>
							<li data-target="#myCarousel" data-slide-to="5"></li>
							<li data-target="#myCarousel" data-slide-to="6"></li>
						</ol>
						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="../images/tkw.png" alt="" style="height:170px;">
								<div class="carousel-caption">
									<h3>Thiết kế web</h3>
								</div>
							</div>
							<div class="item">
								<img src="../images/tkw2.png" alt="" style="height:170px;">
								<div class="carousel-caption">
									<h3>Thiết kế web</h3>
								</div>
							</div>
							<div class="item">
								<img src="../images/tkw3.png" alt="" style="height:170px;">
								<div class="carousel-caption">
									<h3>Thiết kế web</h3>
								</div>
							</div>
							<div class="item">
								<img src="../images/tkw4.png" alt="" style="height:170px;">
								<div class="carousel-caption">
									<h3>Thiết kế web</h3>
								</div>
							</div>
							<div class="item">
								<img src="../images/tkw5.png" alt="" style="height:170px;">
								<div class="carousel-caption">
									<h3>Thiết kế web</h3>
								</div>
							</div>
							<div class="item">
								<img src="../images/tkw6.png" alt="" style="height:170px;">
								<div class="carousel-caption">
									<h3>Thiết kế web</h3>
								</div>
							</div>
							<div class="item">
								<img src="../images/tkw7.jpg" alt="" style="height:170px;">
								<div class="carousel-caption">
									<h3>Thiết kế web</h3>
								</div>
							</div>

						</div>
						<!-- Left and right controls -->
					</div>
				</div>

			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 soci">
				<h3>Kết nối</h3>
				<h4>Với mình nhé</h4>
				<ul>
					<li><a href="https://facebook.com/quocthang0507"><i class="facebk"> </i></a></li>
					<li><a href="#"><i class="twter"> </i></a></li>
					<li><a href="#"><i class="goopl"> </i></a></li>
					<li><a href="https://instagram.com/laquocthang"><i class="insta"> </i></a></li>
					<div class="clearfix"></div>
				</ul>

			</div>
			<div class="clearfix"> </div>
			<div class="foot-bottom">
				<h5>Copyrights © 2018 QuocThang. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></h5>
			</div>
		</div>
	</div>
	<!-- footer -->
	<a href="#" id="toTop" style="display:block;"><span id="toTopHover" style="opacity:0;"></span><span id="toTopHover" style="opacity:0;"></span></a>
</body>
</html>