﻿<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<meta http-equiv="content-type" content="text/html" charset="utf-8" />
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.1.1.min.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">QuocThang</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Trang chủ</a></li>
						<li><a href="#">Thiết kế Web</a></li>
						<li><a href="#">Lập trình Web</a></li>
						<li><a href="#">Tiếng Anh</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><span class="glyphicon glyphicon-user"></span> Đăng ký</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Đăng nhập</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<h1 class="page-header">
					Đầu trang <small>Chữ thứ cấp</small>
				</h1>
				<h2> Tiêu đề bài đăng 1</h2>
				<p>by ABC</p>
				<p><span class="glyphicon glyphicon-time"></span>Đăng ngày 28 tháng 8 năm 2013 lúc 10:00 PM</p>
				<hr />
				<img class="img-responsive" src="http://placehold.it/900x300" alt="" />
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora, necessitatibus inventore nisi quam quia repellat ut tempore laborum possimus eum dicta id animi corrupti debitis ipsum officiis rerum.</p>
				<a class="btn btn-primary" href="#">Đọc thêm <span class="glyphicon glyphicon-chevron-right"></span></a>
				<hr />
				<h1 class="page-header">
					Đầu trang <small>Chữ thứ cấp</small>
				</h1>
				<h2> Tiêu đề bài đăng 2</h2>
				<p>by XYZ</p>
				<p><span class="glyphicon glyphicon-time"></span>Đăng ngày 28 tháng 8 năm 2013 lúc 10:00 PM</p>
				<hr />
				<img class="img-responsive" src="http://placehold.it/900x300" alt="" />
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora, necessitatibus inventore nisi quam quia repellat ut tempore laborum possimus eum dicta id animi corrupti debitis ipsum officiis rerum.</p>
				<a class="btn btn-primary" href="#">Đọc thêm <span class="glyphicon glyphicon-chevron-right"></span></a>
				<h1 class="page-header">
					Đầu trang <small>Chữ thứ cấp</small>
				</h1>
				<h2> Tiêu đề bài đăng 3</h2>
				<p>by ABC</p>
				<p><span class="glyphicon glyphicon-time"></span>Đăng ngày 28 tháng 8 năm 2013 lúc 10:00 PM</p>
				<hr />
				<img class="img-responsive" src="http://placehold.it/900x300" alt="" />
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora, necessitatibus inventore nisi quam quia repellat ut tempore laborum possimus eum dicta id animi corrupti debitis ipsum officiis rerum.</p>
				<a class="btn btn-primary" href="#">Đọc thêm <span class="glyphicon glyphicon-chevron-right"></span></a>
				<hr />
				<ul class="pager">
					<li class="previous">
						<a href="#">&larr; Older</a>
					</li>
					<li class="next">
						<a href="#">Newer &rarr;</a>
					</li>
				</ul>
				<hr />
			</div>
			<div class="col-md-4">
				<!-- Blog Search Well -->
				<div class="well">
					<h4>Blog Search</h4>
					<div class="input-group">
						<input type="text" class="form-control">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">
								<span class="glyphicon glyphicon-search"></span>
							</button>
						</span>
					</div>
					<!-- /.input-group -->
				</div>
				<!-- Blog Categories Well -->
				<div class="well">
					<h4>Blog Categories</h4>
					<div class="row">
						<div class="col-lg-6">
							<ul class="list-unstyled">
								<li>
									<a href="#">Category Name</a>
								</li>
								<li>
									<a href="#">Category Name</a>
								</li>
								<li>
									<a href="#">Category Name</a>
								</li>
								<li>
									<a href="#">Category Name</a>
								</li>
							</ul>
						</div>
						<!-- /.col-lg-6 -->
						<div class="col-lg-6">
							<ul class="list-unstyled">
								<li>
									<a href="#">Category Name</a>
								</li>
								<li>
									<a href="#">Category Name</a>
								</li>
								<li>
									<a href="#">Category Name</a>
								</li>
								<li>
									<a href="#">Category Name</a>
								</li>
							</ul>
						</div>
						<!-- /.col-lg-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- Side Widget Well -->
				<div class="well">
					<h4>Side Widget Well</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.</p>
				</div>
			</div>
			<footer>
				<div class="row">
					<div class="col-lg-12">
						<p>Copyright &copy; Your Website 2014</p>
					</div>
					<!-- /.col-lg-12 -->
				</div>
				<!-- /.row -->
			</footer>
		</div>
</body>
</html>
