﻿<!DOCTYPE HTML>
<html>
<head>
	<title> * Giải trí : Chào mừng bạn đến với trang Web * </title>
	<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../css/bootstrap.min.css" rel="stylesheet" />
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/snow.js"></script>
	<script type="text/javascript" src="../js/move-top.js"></script>
	<script type="text/javascript" src="../js/easing.js"></script>
	<script src="../js/dino.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1200);
			});
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function () {
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<script type="text/javascript">
		var titleText = document.title;
		function titleMarquee() {

			titleText = titleText.substring(1, titleText.length) + titleText.substring(0, 1);
			document.title = titleText;
			setTimeout("titleMarquee()", 450);
		}
	</script>
	<link rel="shortcut icon" type="image/x-icon" href="../images/avatar.ico" />
</head>
<body onload="titleMarquee()">
	<style>
		.snowflake {
			position: fixed;
			color: #000000;
		}
	</style>
	<p class="snowflake" id="snowFlakeContainer"><img src="../images/1.png" style="width:30px;" alt="" /></p>
	<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<div class="container">
					<a href="../index.html"><img src="../images/avatar.jpeg" style="width:70px;margin-left:55px;" /></a>
					<h4 style="line-height:25px;margin-left:30px;"><b>La Quốc Thắng</b></h4>
				</div>
			</div>
			<div class="top-nav">
				<span class="menu"><img src="../images/menu.png" alt=""></span>
				<ul class="nav1">
					<li class="hvr-sweep-to-bottom"><a href="../index.html">Trang chủ</a></li>
					<li class="hvr-sweep-to-bottom"><a href="../about.html">Giới thiệu</a></li>
					<li class="hvr-sweep-to-bottom"><a href="#">Bài lab</a></li>
					<li class="hvr-sweep-to-bottom active"><a href="../Other/Index.html">Giải trí</a></li>
					<div class="clearfix"> </div>
				</ul>
				<!-- script-for-menu -->
				<script>
					$("span.menu").click(function () {
						$("ul.nav1").slideToggle(300, function () {
							// Animation complete.
						});
					});
				</script>
				<!-- /script-for-menu -->
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- instructors -->
	<div class="instructors">
		<div class="container">
			<h3 style="text-align:center;line-height:45px;">Videos</h3>
			<div class="playlist">
				<div class="title">Chú chó dũng cảm</div>
				<div class="video"><iframe width="320" height="240" src="https://www.youtube.com/embed/videoseries?list=PLdhrcCVXurgKbKqW5FJWDCHbbxQVDTbE7" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
			</div>
			<div class="playlist">
				<div class="title">Words to grow</div>
				<div class="video"><iframe width="320" height="240" src="https://www.youtube.com/embed/videoseries?list=PLdhrcCVXurgLwWTSfHfX_IrlP6D_GrC6w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
			</div>
			<div class="playlist">
				<div class="title">Tom And Jerry</div>
				<div class="video"><iframe width="320" height="240" src="https://www.youtube.com/embed/videoseries?list=PLdhrcCVXurgLc2UtqpMnZKv8F_Hl-MOsY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
			</div>
			<div class="playlist">
				<div class="title">Doraemon</div>
				<div class="video"><iframe width="320" height="240" src="https://www.youtube.com/embed/videoseries?list=PLdhrcCVXurgLxCOsPW84cZ9aj8qn7cg6y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
			</div>
			<div class="playlist">
				<div class="title">Nhạc thiếu nhi</div>
				<div class="video"><iframe width="320" height="240" src="https://www.youtube.com/embed/videoseries?list=PLdhrcCVXurgLemWMFb0kQfhau17V8on69" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
			</div>
			<div class="playlist">
				<div class="title">Cổ tích Việt Nam</div>
				<div class="video"><iframe width="320" height="240" src="https://www.youtube.com/embed/videoseries?list=PLdhrcCVXurgJ-aGwmbcVPryHBSxRHrZEG" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
			</div>
			<h3 style="text-align:center;line-height:45px;">Games</h3>
			<iframe src='https://www.gamestolearnenglish.com/htmlGames/fastEnglish/v12.1/index.html#site/personal' scrolling='no' height='750px' width='100%' style='overflow:hidden;border:none;'></iframe>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 soci">
				<h3>Kết nối</h3>
				<h4>Với mình nhé</h4>
				<ul>
					<li><a href="https://facebook.com/quocthang0507"><i class="facebk"> </i></a></li>
					<li><a href="#"><i class="twter"> </i></a></li>
					<li><a href="#"><i class="goopl"> </i></a></li>
					<li><a href="https://instagram.com/laquocthang"><i class="insta"> </i></a></li>
					<div class="clearfix"></div>
				</ul>
			</div>
			<div class="clearfix"> </div>
			<div class="foot-bottom">
				<h5>Copyrights © 2018 QuocThang. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></h5>
			</div>
		</div>
	</div>
	<!-- footer -->
	<a href="#" id="toTop" style="display:block;"><span id="toTopHover" style="opacity:0;"></span><span id="toTopHover" style="opacity:0;"></span></a>
</body>
</html>