﻿<!DOCTYPE HTML>
<html>
<head>
	<title> * Giới thiệu : Chào mừng bạn đến với trang Web * </title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<script src="js/jquery.min.js"></script>
	<script src="js/snow.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1200);
			});
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function () {
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<script type="text/javascript">
		var titleText = document.title;
		function titleMarquee() {

			titleText = titleText.substring(1, titleText.length) + titleText.substring(0, 1);
			document.title = titleText;
			setTimeout("titleMarquee()", 450);
		}
	</script>
	<link rel="shortcut icon" href="images/avatar.ico"/>
</head>
<body onload="titleMarquee()">
	<style>
		.snowflake {
			position: fixed;
			color: #000000;
		}
	</style>
	<p class="snowflake" id="snowFlakeContainer"><img src="images/1.png" style="width:30px;" alt="" /></p>
	<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<div class="container">
					<a href="index.html"><img src="images/avatar.jpeg" style="width:70px;margin-left:55px;" /></a>
					<h4 style="line-height:25px;margin-left:30px;"><b>La Quốc Thắng</b></h4>
				</div>
			</div>
			<div class="top-nav">
				<span class="menu"><img src="images/menu.png" alt=""></span>
				<ul class="nav1">
					<li class="hvr-sweep-to-bottom"><a href="index.html">Trang chủ</a></li>
					<li class="hvr-sweep-to-bottom active"><a href="#">Giới thiệu</a></li>
					<li class="hvr-sweep-to-bottom"><a href="BaiLab/Index.html">Bài lab</a></li>
					<li class="hvr-sweep-to-bottom"><a href="Other/Index.html">Giải trí</a></li>
					<div class="clearfix"> </div>
				</ul>
				<!-- script-for-menu -->
				<script>
					$("span.menu").click(function () {
						$("ul.nav1").slideToggle(300, function () {
							// Animation complete.
						});
					});
				</script>
				<!-- /script-for-menu -->
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- instructors -->
	<div class="instructors">
		<div class="container">
			<div class="col-md-4 instru-left">
				<h3>Thông tin vắn tắt</h3>
				<div class="inst-top">
					<div class="detail">
						<h4>Họ và tên:</h4>
						<h5>La Quốc Thắng</h5><br />
						<h4>Ngày sinh:</h4>
						<h5>05/07/1998</h5><br />
						<h4>Mã số sinh viên:</h4>
						<h5>1610207</h5><br />
						<h4>Lớp:</h4>
						<h5>CTK40</h5><br />
						<h4>Địa chỉ:</h4>
						<h5>KTX Đại học Đà Lạt</h5><br />
						<h4>Email:</h4>
						<h5><a href="mailto:quocthang0507@gmail.com" target="_top">Gmail</a></h5>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="col-md-8 instru-right">
				<div class="training">
					<div class="tra-left">
						<img src="images/avatar.jpeg" style="width:250px;opacity:0.9;border-radius:50%;-moz-border-radius:50%;-webkit-border-radius:50%;" class="img-responsive" alt="" />
					</div>
					<div class="tra-right">
						<div class="detail">
							<h3>Đôi điều về bản thân</h3>
							<h4>Cung hoàng đạo:</h4><h5>Cự giải</h5><br />
							<h4>Nhóm máu:</h4><h5>B</h5><br />
							<h4>Nơi sinh:</h4><h5>Đồng Nai</h5><br />
							<h4>Sở thích:</h4><h5>Đi du lịch cùng với gia đình; ăn uống; chụp hình</h5><br />
							<h4>Màu sắc yêu thích:</h4><h5>Xanh, tím</h5><br />
							<h4>Ước mơ:</h4><h5>Đi nước ngoài</h5><br />
							<h4>Phim hoạt hình yêu thích:</h4><h5>Doraemon</h5><br />
							<h4>Thể loại nhạc yêu thích:</h4><h5>Dân ca Nam bộ</h5><br />
							<h4>Điều ghét nhất từ người khác:</h4><h5>Làm ồn; Vô duyên</h5><br />
							<h4>Nhận xét bản thân:</h4><h5>Hơi khó tính, dễ nổi nóng nhưng nhiều lúc cười không kiểm soát, dễ bị chọc cười. </h5>
							<h5>Thể lực tỉ lệ nghịch với chiều cao, nhìn to con nhưng lại yếu xiều :3</h5>
							<h5>Đã vậy mà con hay xông pha hiến máu</h5><br />
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- instructors -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 soci">
				<h3>Kết nối</h3>
				<h4>Với mình nhé</h4>
				<ul>
					<li><a href="https://facebook.com/quocthang0507"><i class="facebk"> </i></a></li>
					<li><a href="#"><i class="twter"> </i></a></li>
					<li><a href="#"><i class="goopl"> </i></a></li>
					<li><a href="https://instagram.com/laquocthang"><i class="insta"> </i></a></li>
					<div class="clearfix"></div>
				</ul>

			</div>
			<div class="clearfix"> </div>
			<div class="foot-bottom">
				<h5>Copyrights © 2018 QuocThang. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></h5>
			</div>
		</div>
	</div>
	<!-- footer -->
	<a href="#" id="toTop" style="display:block;"><span id="toTopHover" style="opacity:0;"></span><span id="toTopHover" style="opacity:0;"></span></a>
</body>
</html>