﻿<!DOCTYPE HTML>
<html>
<head>
	<title> * Trang chủ : Chào mừng bạn đến với trang Web * </title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<script src="js/jquery.min.js"></script>
	<script src="js/snow.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1200);
			});
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function () {
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<script type="text/javascript">
		var titleText = document.title;
		function titleMarquee() {

			titleText = titleText.substring(1, titleText.length) + titleText.substring(0, 1);
			document.title = titleText;
			setTimeout("titleMarquee()", 450);
		}
	</script>
	<link rel="shortcut icon" href="images/avatar.ico" />
</head>
<body onload="titleMarquee()">
	<style>
		.snowflake {
			position: fixed;
			color: #000000;
		}
	</style>
	<p class="snowflake" id="snowFlakeContainer"><img src="images/1.png" style="width:30px;" alt="" /></p>
	<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<div class="container">
					<a href="index.html"><img src="images/avatar.jpeg" style="width:70px;margin-left:55px;" /></a>
					<h4 style="line-height:25px;margin-left:30px;"><b>La Quốc Thắng</b></h4>
				</div>
			</div>
			<div class="top-nav">
				<span class="menu"><img src="images/menu.png" alt=""></span>
				<ul class="nav1">
					<li class="hvr-sweep-to-bottom active"><a href="index.html">Trang chủ</a></li>
					<li class="hvr-sweep-to-bottom"><a href="about.html">Giới thiệu</a></li>
					<li class="hvr-sweep-to-bottom"><a href="BaiLab/Index.html">Bài lab</a></li>
					<li class="hvr-sweep-to-bottom"><a href="Other/Index.html">Giải trí</a></li>
					<div class="clearfix"> </div>
				</ul>
				<!-- script-for-menu -->
				<script>
					$("span.menu").click(function () {
						$("ul.nav1").slideToggle(300, function () {
							// Animation complete.
						});
					});
				</script>
				<!-- /script-for-menu -->
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- have -->
	<div class="container">
		<div class="have">
			<h3><marquee>Chào mừng bạn đến với website của La Quốc Thắng</marquee></h3>
			<div class="col-md-4 have-left">
				<h4> Vội vàng</h4>
				<h5>Tác giả: Xuân Diệu</h5>
				<p>(Tặng Vũ Đình Liên)<br /><br />Tôi muốn tắt nắng đi <br />Cho màu đừng nhạt mất; <br />Tôi muốn buộc gió lại <br />Cho hương đừng bay đi. <br /><br />Của ong bướm này đây tuần tháng mật; <br />Này đây hoa của đồng nội xanh rì; <br />Này đây lá của cành tơ phơ phất; <br />Của yến anh này đây khúc tình si; <br /><br />Và này đây ánh sáng chớp hàng mi, <br />Mỗi sáng sớm, thần Vui hằng gõ cửa; <br />Tháng giêng ngon như một cặp môi gần; <br />Tôi sung sướng. Nhưng vội vàng một nửa: <br />Tôi không chờ nắng hạ mới hoài xuân. <br /><br />Xuân đang tới, nghĩa là xuân đang qua, <br />Xuân còn non, nghĩa là xuân sẽ già, <br />Mà xuân hết nghĩa là tôi cũng mất. <br />Lòng tôi rộng, nhưng lượng trời cứ chật, <br />Không cho dài thời trẻ của nhân gian; <br /><br />Nói làm chi rằng xuân vẫn tuần hoàn, <br />Nếu tuổi trẻ chẳng hai lần thắm lại <br />Còn trời đất, nhưng chẳng còn tôi mãi, <br />Nên bâng khuâng tôi tiếc cả đất trời; <br />Mùi tháng, năm đều rớm vị chia phôi, <br />Khắp sông, núi vẫn than thầm tiễn biệt.... <br /><br />Con gió xinh thì thào trong lá biếc, <br />Phải chăng hờn vì nỗi phải bay đi ? <br />Chim rộn ràng bỗng đứt tiếng reo thi, <br />Phải chăng sợ độ phai tàn sắp sửa ? <br />Chẳng bao giờ, ôi ! chẳng bao giờ nữa... <br />Mau đi thôi ! mùa chưa ngả chiều hôm</p>
			</div>
			<div class="col-md-4 have-middle">
				<img src="images/child.png" class="img-responsive" alt="" style="position:absolute; left:-50px; top:920px;" />
			</div>
			<div class="col-md-4 have-left">
				<h4>Quê hương</h4>
				<h5>Tác giả: Đỗ Trung Quân</h5>
				<p>Quê hương là gì hở mẹ <br />Mà cô giáo dạy phải yêu <br />Quê hương là gì hở mẹ <br />Ai đi xa cũng nhớ nhiều <br /><br />Quê hương là chùm khế ngọt <br />Cho con trèo hái mỗi ngày <br />Quê hương là đường đi học <br />Con về rợp bướm vàng bay <br /><br />Quê hương là con diều biếc <br />Tuổi thơ con thả trên đồng <br />Quê hương là con đò nhỏ <br />Êm đềm khua nước ven sông <br /><br />Quê hương là cầu tre nhỏ <br />Mẹ về nón lá nghiêng che <br />Là hương hoa đồng cỏ nội <br />Bay trong giấc ngủ đêm hè <br /><br />Quê hương là vòng tay ấm <br />Con nằm ngủ giữa mưa đêm <br />Quê hương là đêm trăng tỏ <br />Hoa cau rụng trắng ngoài thềm <br /><br />Quê hương là vàng hoa bí <br />Là hồng tím giậu mồng tơi <br />Là đỏ đôi bờ dâm bụt <br />Màu hoa sen trắng tinh khôi <br />Quê hương mỗi người chỉ một <br />Như là chỉ một mẹ thôi <br />Quê hương có ai không nhớ...</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 soci">
				<h3>Kết nối</h3>
				<h4>Với mình nhé</h4>
				<ul>
					<li><a href="https://facebook.com/quocthang0507"><i class="facebk"> </i></a></li>
					<li><a href="#"><i class="twter"> </i></a></li>
					<li><a href="#"><i class="goopl"> </i></a></li>
					<li><a href="https://instagram.com/laquocthang"><i class="insta"> </i></a></li>
					<div class="clearfix"></div>
				</ul>

			</div>
			<div class="clearfix"> </div>
			<div class="foot-bottom">
				<h5>Copyrights © 2018 QuocThang. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></h5>
			</div>
		</div>
	</div>
	<!-- footer -->
	<a href="#" id="toTop" style="display:block;"><span id="toTopHover" style="opacity:0;"></span><span id="toTopHover" style="opacity:0;"></span></a>
</body>
</html>