﻿body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 12pt;
}

div {
	float: left;
	margin-left: 10px;
	margin-top: 5px;
}

.main {
	width: 100%;
	height: 100%;
	float: left;
}

.form {
	width: auto;
	border: 1px dashed green;
}

.clock {
	float: left;
}

form label {
	margin-left: 5px;
}

form .button {
	width: 30px;
	height: 30px;
	font-family: Verdana;
	font-weight: bold;
	background-color: aquamarine;
	margin-top: 5px;
	margin-left: 20px;
	border-style: outset;
}

form .textbox {
	width: 200px;
	border: 1px solid black;
	padding-top: 5px;
	margin-top: 10px;
	margin-bottom: 5px;
	margin-left: 5px;
}
