﻿<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta http-equiv="content-type" content="text/html" charset="utf-8" />
	<link href="Styles/StyleSheet.css" rel="stylesheet" />
</head>
<body>
	<div class="main">
		<script src="Javascript/snow.js"></script>
		<style>.snowflake {position:fixed;color:#000000;}</style>
		<p class="snowflake" id="snowFlakeContainer"><img src="http://pngimg.com/uploads/snowflakes/snowflakes_PNG7593.png" style="width:30px;" alt=""/></p>
		<div class="form">
			<form name="form">
				<label>a:</label><input class="textbox" id="a" name="a" type="number" alt="" placeholder="Nhập a" /><br />
				<label>b:</label><input class="textbox" id="b" name="b" type="number" alt="" placeholder="Nhập b" /><br />
				<input type="button" onclick="calc('+');" class="button" value="+" />
				<input type="button" onclick="calc('-');" class="button" value="-" />
				<input type="button" onclick="calc('*');" class="button" value="*" />
				<input type="button" onclick="calc('/');" class="button" value="/" /><br />
				<label>Result:</label><input class="textbox" id="result" name="result" type="number" alt="" /><br />
			</form>
		</div>
		<div class="clock">
			<script src="Javascript/clock.js"></script>
		</div>
		<script>
			function calc(op) {
				var x = Number(document.forms["form"]["a"].value);
				if (x == "") {
					alert("Bạn nhập thiếu a");
					return false;
				}
				if (x < 1 || x > 10) {
					alert("Bạn nhập sai");
					return false;
				}
				var y = Number(document.forms["form"]["b"].value);
				if (y == "") {
					alert("Bạn nhập thiếu b");
					return false;
				}
				if (y < 1 || y > 10) {
					alert("Bạn nhập sai");
					return false;
				}
				if (op == '+')
					document.forms["form"]["result"].value = x + y;
				else if (op == '-')
					document.forms["form"]["result"].value = x - y;
				else if ('*')
					document.forms["form"]["result"].value = x * y;
				else document.forms["form"]["result"].value = x / y;
			}
		</script>
	</div>
</body>
</html>
