﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <title>Khoa Công nghệ thông tin, Đại học Đà Lạt</title>
	<meta http-equiv="content-type"content="text/html;charset=utf-8" />
	<meta name="description"content="Trang giới thiệu về sinh viên khoa Công nghệ thông tin, trường Đại học Đà Lạt" />
	<meta name="keywords"content="sinh viên, Đại học Đà Lạt, công nghệ thông tin, giới thiệu thông tin" />
</head>
<body>
	<h1 style="font-family:Arial; color:blue;"><strong>La Quốc Thắng <img src="Images/Avatar.png" width="150" height="150" alt="La Quốc Thắng" /></strong></h1><br /><hr />
	<h2 style="font-family:Arial; color:blue"><strong>1610207</strong></h2><br /><hr />
	<h3 style="font-family:Arial; color:blue"><strong>05/07/1998</strong></h3><br /><hr />
	<h4 style="font-family:Verdana;color:red"><i>Thích ăn uống, chụp choẹt các kiểu!</i></h4><br /><hr />
	<h5 style="font-family:Verdana;color:red"><i>quocthang_0507@yahoo.com.vn</i></h5><br /><hr />
	<h6 style="font-family:Verdana;color:red">
		<i>
			<a href="http://google.com.vn">Web 1</a> |
			<a href="http://tinhte.vn">Web 2</a> |
			<a href="http://genk.vn">Web 3</a> |
			<a href="http://online.dlu.edu.vn">Web 4</a> |
			<a href="http://vnexpress.net">Web 5</a>
		</i>
	</h6>
	<p style="font-family:Cambria;font-size:11.5pt;color:green;text-align:justify">
		Khoa Công Nghệ Thông Tin (CNTT) - Trường Đại học Đà Lạt thành lập vào tháng 7 năm 2003 với 5 giáo viên cơ hữu, hơn 70 sinh viên học tập. Trong những năm qua, khoa đã không ngừng phát triển và lớn mạnh thành một trong những khoa quan trọng của trường Đại học Đà Lạt.<br />
		Với nhiệm vụ đào tạo, nghiên cứu và triển khai các ứng dụng công nghệ thông tin, trong những năm qua khoa đã phát triển đội ngũ nhân lực, phát triển các chuyên ngành cùng số lượng sinh viên, đồng thời tham gia các nghiên cứu khoa học một cách hiệu quả.
	</p>
</body>
</html>
