﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,
initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
		/* Note: Try to remove the following lines to see the
		effect of CSS positioning */
		.affix {
			top: 0;
			width: 100%;
		}

			.affix + .container-fluid {
				padding-top: 70px;
			}
	</style>
</head>
<body>
	<div class="container-fluid" style="background-
color:green;color:#fff;height:200px;">
		<h1>Ví dụ affix - dammio.com</h1>
		<h3>Thanh menu cố định khi thay đổi nội dung</h3>
		<p>
			Cuộn nội dung màn hình để thấy thanh menu thay đổi vị
			trí với data-spy="affix".
		</p>
		<p>
			Thanh menu sẽ ở vị trí top của trang khi bạn cuộn nội
			dung xuống dưới.
		</p>
	</div>
	<nav class="navbar navbar-inverse" data-spy="affix" data-
		 offset-top="197">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Dammio.com</a></li>
			<li><a href="#">Thiết kế Web</a></li>
			<li><a href="#">Lập trình Web</a></li>
			<li><a href="#">Tiếng Anh</a></li>
		</ul>
	</nav>
	<div class="container-fluid" style="height:1000px">
		<h1>Nội dung văn bản</h1>
		<h1>Nội dung văn bản</h1>
		<h1>Nội dung văn bản</h1>
		<h1>Nội dung văn bản</h1>
		<h1>Nội dung văn bản</h1>
		<h1>Nội dung văn bản</h1>
		<h1>Nội dung văn bản</h1>
		<h1>Nội dung văn bản</h1>
		<h1>Nội dung văn bản</h1>
	</div>
</body>
</html>