﻿h4, h5, h6, h1, h2, h3 {
	margin-top: 0;
}

ul, ol {
	margin: 0;
}

p {
	margin: 0;
}

html, body {
	font-family: Constantia;
	background: url(../images/background.jpg);
	height: 100%;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

	body a {
		transition: 0.5s all;
		-webkit-transition: 0.5s all;
		-moz-transition: 0.5s all;
		-o-transition: 0.5s all;
	}

		body a:hover {
			text-decoration: none;
		}

.logo {
	float: left;
	width: 30%;
	margin: 3.9em 0 0;
}

span.menu {
	display: none;
}

.top-nav {
	float: left;
	width: 45%;
}

	.top-nav ul {
		padding: 0;
		margin: 0;
	}

		.top-nav ul li {
			display: inline-block;
			width: 25%;
			float: left;
		}

			.top-nav ul li.active {
				background-color: mediumaquamarine;
			}


			.top-nav ul li a {
				color: #000;
				font-size: 1.3em;
				margin-right: .4em;
				float: left;
				padding: 3em 0em 1.5em 0em;
				text-align: center;
				width: 100%;
				font-family: 'Constantia', serif;
			}

				.top-nav ul li a:hover {
					text-decoration: none;
					color: #000;
				}

			.top-nav ul li.active a {
				color: #fff;
			}

				.top-nav ul li.active a:hover {
					background-color: mediumaquamarine;
					-webkit-border-bottom-left-radius: 10%;
					-webkit-border-bottom-right-radius: 10%;
				}

/* Sweep To Bottom */
.hvr-sweep-to-bottom {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	-o-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	position: relative;
	-webkit-transition-property: color;
	-o-transition-property: color;
	-moz-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.3s;
	-o-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-border-bottom-left-radius: 10%;
	-webkit-border-bottom-right-radius: 10%;
}

	.hvr-sweep-to-bottom:before {
		content: "";
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: aquamarine;
		-webkit-transform: scaleY(0);
		-o-transform: scaleY(0);
		-moz-transform: scaleY(0);
		-ms-transform: scaleY(0);
		transform: scaleY(0);
		-webkit-transform-origin: 50% 0;
		-o-transform-origin: 50% 0;
		-moz-transform-origin: 50% 0;
		-ms-transform-origin: 50% 0;
		transform-origin: 50% 0;
		-webkit-transition-property: transform;
		-o-transition-property: transform;
		-moz-transition-property: transform;
		transition-property: transform;
		-webkit-transition-duration: 0.3s;
		-o-transition-duration: 0.3s;
		-moz-transition-duration: 0.3s;
		transition-duration: 0.3s;
		-webkit-transition-timing-function: ease-out;
		-o-transition-timing-function: ease-out;
		-moz-transition-timing-function: ease-out;
		-webkit-border-bottom-left-radius: 10%;
		-webkit-border-bottom-right-radius: 10%;
		transition-timing-function: ease-out;
	}

	.hvr-sweep-to-bottom:hover, .hvr-sweep-to-bottom:focus, .hvr-sweep-to-bottom:active {
		color: antiquewhite;
	}

		.hvr-sweep-to-bottom:hover:before, .hvr-sweep-to-bottom:focus:before, .hvr-sweep-to-bottom:active:before {
			-webkit-transform: scaleY(1);
			transform: scaleY(1);
		}

.have li a {
	text-decoration: none;
	color: #999;
	vertical-align: middle;
	font-size: 0.9em;
}

	.have li a:hover {
		color: cornflowerblue;
	}

.have li {
	color: #999;
	display: block;
	font-size: 1em;
	line-height: 2em;
}

	.have li a span {
		width: 16px;
		height: 16px;
		display: inline-block;
		background: url(../images/rigt-ar.png) no-repeat 0px 0px;
		margin-right: 0.5em;
		vertical-align: middle;
	}

.have h3 {
	color: cornflowerblue;
	font-size: 2em;
	font-weight: 600;
	margin: 0 0 2em;
	text-align: center;
	font-family: 'Constantia', serif;
}

.have h4 {
	font-size: 1.7em;
	font-weight: 600;
	margin: 0 0 1em;
	color: cornflowerblue;
	font-family: 'Constantia', serif;
}

.have p {
	font-size: 1.1em;
	color: darkblue;
	line-height: 1.9em;
	margin: 1em 0;
}

.have ul {
	padding: 0;
}

.have {
	padding: 4em 0;
	border-top: 1px dotted #0F5A6B;
	border-bottom: 1px dotted #0F5A6B;
	color: darkblue;
}

.have-middle li {
	display: inline-block;
	margin: 0 0.5em;
}

.feature-top h4 {
	font-size: 1.7em;
	font-weight: 600;
	margin: 1em 0;
	color: cornflowerblue;
	font-family: 'Constantia', serif;
}

.feature-top p {
	font-size: 0.9em;
	color: #999;
	line-height: 1.9em;
	margin: 1em 0;
}

.feature-top {
	padding: 4em 0;
	text-align: center;
}

.service-left img {
	display: inline-block;
}

.ins-righ {
	float: right;
	width: 62%;
}

.ins-lef {
	float: left;
	width: 32%;
}

.instructors h4 {
	color: cornflowerblue;
	font-size: 1.5em;
	font-weight: 600;
	margin: 0;
	font-family: 'Constantia', serif;
}

.instructors p {
	font-size: 0.9em;
	color: #999;
	line-height: 1.9em;
	margin: 1em 0 0;
}

.inst-top {
	padding: 1.5em 1em;
	margin: 1em 0 0;
	border-top: 1px dotted #ADADAD;
}

.inst-top2 {
	padding: 1.5em 1em;
}

.inst-top1 {
	padding: 1.5em 1em;
	border-bottom: 1px dotted #ADADAD;
	border-top: 1px dotted #ADADAD;
}

.instru-left {
	padding: 2em 1em;
	border: 1px dotted #ADADAD;
}

.instructors {
	padding: 4em 0;
}

.tra-left {
	float: left;
	width: 40%;
}

.tra-right {
	float: right;
	width: 58%;
}

.instructors h3 {
	color: cornflowerblue;
	font-size: 2em;
	font-weight: 600;
	margin: 0 2em 0;
	font-family: 'Constantia', serif;
}

.instructors h5 {
	color: #555;
	font-size: 1.4em;
	margin: 0.5em 0 0;
	font-weight: 600;
	font-family: 'Constantia', serif;
}

.instructors .detail h4 {
	display: inline-block;
}

.instructors .detail h5 {
	display: inline-block;
	padding: 4px 7px 5px 4px;
}

.sructs li {
	display: inline-block;
	float: left;
	width: 31.33%;
	margin: 1%;
}

.instructors h6 {
	color: #555;
	font-size: 1.1em;
	margin: 0 1em 0;
	margin-top: 1em;
	line-height: 25px;
	font-weight: 500;
	font-family: 'Constantia', serif;
}

.training {
	margin: 0 0 4em;
}
/*-- footer --*/
.footer h3 {
	color: #2c2f32;
	font-size: 1.7em;
	margin: 0 0 1em;
	font-weight: 600;
	font-family: 'Constantia', serif;
}

.footer {
	padding: 4em 0;
	background-color: darkcyan;
}

.soci ul {
	padding: 0;
}

.soci li {
	display: inline-block;
	margin: 0 0.5em;
}

i.facebk {
	width: 32px;
	height: 32px;
	background: url(../images/social.png)no-repeat -5px -43px;
	float: left;
	vertical-align: middle;
}

	i.facebk:hover {
		background: url(../images/social.png)no-repeat -6px -4px;
	}

i.twter {
	width: 32px;
	height: 32px;
	background: url(../images/social.png)no-repeat -43px -44px;
	float: left;
	vertical-align: middle;
}

	i.twter:hover {
		background: url(../images/social.png)no-repeat -43px -4px;
	}

i.goopl {
	width: 32px;
	height: 32px;
	background: url(../images/social.png)no-repeat -83px -44px;
	float: left;
	vertical-align: middle;
}

	i.goopl:hover {
		background: url(../images/social.png)no-repeat -83px -4px;
	}

i.insta {
	width: 32px;
	height: 32px;
	background: url(../images/social.png)no-repeat -123px -44px;
	float: left;
	vertical-align: middle;
}

	i.insta:hover {
		background: url(../images/social.png)no-repeat -123px -4px;
	}


.footer p {
	font-size: 0.9em;
	color: #eee;
	line-height: 1.9em;
	margin: 1em 0;
}

.foot-bottom {
	text-align: center;
}

.footer p a {
	color: #eee;
	text-decoration: none;
}

	.footer p a:hover {
		color: #2c2f32;
	}

.view {
	width: 285px;
	height: 300px;
	margin: 0px;
	float: left;
	border: 0px solid #fff;
	overflow: hidden;
	position: relative;
	text-align: center;
	-webkit-box-shadow: 1px 1px 2px #e6e6e6;
	-moz-box-shadow: 1px 1px 2px #e6e6e6;
	box-shadow: 1px 1px 2px #e6e6e6;
	cursor: default;
}

	.view img {
		display: block;
		position: relative;
	}

	.view h2 {
		text-transform: uppercase;
		color: #fff;
		text-align: center;
		position: relative;
		font-size: 17px;
		padding: 10px 0;
		margin: 0 0 0 0;
	}

	.view p {
		font-family: Georgia, serif;
		font-style: italic;
		font-size: 12px;
		position: relative;
		color: #fff;
		padding: 10px 20px 20px;
		text-align: center;
	}

	.view a.info {
		display: inline-block;
		text-decoration: none;
		padding: 7px 14px;
		background: #000;
		color: #fff;
		text-transform: uppercase;
		-webkit-box-shadow: 0 0 1px #000;
		-moz-box-shadow: 0 0 1px #000;
		box-shadow: 0 0 1px #000;
	}

		.view a.info: hover {
			-webkit-box-shadow: 0 0 5px #000;
			-moz-box-shadow: 0 0 5px #000;
			box-shadow: 0 0 5px #000;
		}

.view-eighth h2 {
	-webkit-transform: translateY(-200px);
	-moz-transform: translateY(-200px);
	-o-transform: translateY(-200px);
	-ms-transform: translateY(-200px);
	transform: translateY(-200px);
	-webkit-transition: all 0.2s ease-in-out 0.1s;
	-moz-transition: all 0.2s ease-in-out 0.1s;
	-o-transition: all 0.2s ease-in-out 0.1s;
	transition: all 0.2s ease-in-out 0.1s;
}

.view-eighth p {
	color: #333;
	-webkit-transform: translateY(-200px);
	-moz-transform: translateY(-200px);
	-o-transform: translateY(-200px);
	-ms-transform: translateY(-200px);
	transform: translateY(-200px);
	-webkit-transition: all 0.2s ease-in-out 0.2s;
	-moz-transition: all 0.2s ease-in-out 0.2s;
	-o-transition: all 0.2s ease-in-out 0.2s;
	transition: all 0.2s ease-in-out 0.2s;
}

.view-eighth a.info {
	-webkit-transform: translateY(-200px);
	-moz-transform: translateY(-200px);
	-o-transform: translateY(-200px);
	-ms-transform: translateY(-200px);
	transform: translateY(-200px);
	-webkit-transition: all 0.2s ease-in-out 0.3s;
	-moz-transition: all 0.2s ease-in-out 0.3s;
	-o-transition: all 0.2s ease-in-out 0.3s;
	transition: all 0.2s ease-in-out 0.3s;
}

.view-eighth:hover h2 {
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-o-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition-delay: 0.4s;
	-moz-transition-delay: 0.4s;
	-o-transition-delay: 0.4s;
	transition-delay: 0.4s;
}

.view-eighth:hover p {
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-o-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition-delay: 0.2s;
	-moz-transition-delay: 0.2s;
	-o-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.view-eighth:hover a.info {
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-o-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-o-transition-delay: 0s;
	transition-delay: 0s;
}

@keyframes bounceY {
	0% {
		transform: translateY(-205px);
	}

	40% {
		transform: translateY(-100px);
	}

	65% {
		transform: translateY(-52px);
	}

	82% {
		transform: translateY(-25px);
	}

	92% {
		transform: translateY(-12px);
	}

	55%, 75%, 87%, 97%, 100% {
		transform: translateY(0px);
	}
}

@-moz-keyframes bounceY {
	0% {
		-moz-transform: translateY(-205px);
	}

	40% {
		-moz-transform: translateY(-100px);
	}

	65% {
		-moz-transform: translateY(-52px);
	}

	82% {
		-moz-transform: translateY(-25px);
	}

	92% {
		-moz-transform: translateY(-12px);
	}

	55%, 75%, 87%, 97%, 100% {
		-moz-transform: translateY(0px);
	}
}

@-webkit-keyframes bounceY {
	0% {
		-webkit-transform: translateY(-205px);
	}

	40% {
		-webkit-transform: translateY(-100px);
	}

	65% {
		-webkit-transform: translateY(-52px);
	}

	82% {
		-webkit-transform: translateY(-25px);
	}

	92% {
		-webkit-transform: translateY(-12px);
	}

	55%, 75%, 87%, 97%, 100% {
		-webkit-transform: translateY(0px);
	}
}

.view1 {
	width: 570px;
	height: 300px;
	margin: 0px;
	float: left;
	border: 0px solid #fff;
	overflow: hidden;
	position: relative;
	text-align: center;
	-webkit-box-shadow: 1px 1px 2px #e6e6e6;
	-moz-box-shadow: 1px 1px 2px #e6e6e6;
	box-shadow: 1px 1px 2px #e6e6e6;
	cursor: default;
}

	.view1 img {
		display: block;
		position: relative;
	}

	.view1 h2 {
		text-transform: uppercase;
		color: #fff;
		text-align: center;
		position: relative;
		font-size: 17px;
		padding: 10px;
		margin: 20px 0 0 0;
	}

	.view1 p {
		font-family: Georgia, serif;
		font-style: italic;
		font-size: 12px;
		position: relative;
		color: #000;
		padding: 10px 20px 20px;
		text-align: center;
	}

	.view1 a.info {
		display: inline-block;
		text-decoration: none;
		padding: 7px 14px;
		background: #000;
		color: #fff;
		text-transform: uppercase;
		-webkit-box-shadow: 0 0 1px #000;
		-moz-box-shadow: 0 0 1px #000;
		box-shadow: 0 0 1px #000;
	}

		.view1 a.info: hover {
			-webkit-box-shadow: 0 0 5px #000;
			-moz-box-shadow: 0 0 5px #000;
			box-shadow: 0 0 5px #000;
		}

.view1-eighth h2 {
	-webkit-transform: translateY(-200px);
	-moz-transform: translateY(-200px);
	-o-transform: translateY(-200px);
	-ms-transform: translateY(-200px);
	transform: translateY(-200px);
	-webkit-transition: all 0.2s ease-in-out 0.1s;
	-moz-transition: all 0.2s ease-in-out 0.1s;
	-o-transition: all 0.2s ease-in-out 0.1s;
	transition: all 0.2s ease-in-out 0.1s;
}

.view1-eighth p {
	color: #333;
	-webkit-transform: translateY(-200px);
	-moz-transform: translateY(-200px);
	-o-transform: translateY(-200px);
	-ms-transform: translateY(-200px);
	transform: translateY(-200px);
	-webkit-transition: all 0.2s ease-in-out 0.2s;
	-moz-transition: all 0.2s ease-in-out 0.2s;
	-o-transition: all 0.2s ease-in-out 0.2s;
	transition: all 0.2s ease-in-out 0.2s;
}

.view1-eighth a.info {
	-webkit-transform: translateY(-200px);
	-moz-transform: translateY(-200px);
	-o-transform: translateY(-200px);
	-ms-transform: translateY(-200px);
	transform: translateY(-200px);
	-webkit-transition: all 0.2s ease-in-out 0.3s;
	-moz-transition: all 0.2s ease-in-out 0.3s;
	-o-transition: all 0.2s ease-in-out 0.3s;
	transition: all 0.2s ease-in-out 0.3s;
}

.view1-eighth:hover h2 {
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-o-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition-delay: 0.4s;
	-moz-transition-delay: 0.4s;
	-o-transition-delay: 0.4s;
	transition-delay: 0.4s;
}

.view1-eighth:hover p {
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-o-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition-delay: 0.2s;
	-moz-transition-delay: 0.2s;
	-o-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.view1-eighth:hover a.info {
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-o-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-o-transition-delay: 0s;
	transition-delay: 0s;
}

@keyframes bounceY {
	0% {
		transform: translateY(-205px);
	}

	40% {
		transform: translateY(-100px);
	}

	65% {
		transform: translateY(-52px);
	}

	82% {
		transform: translateY(-25px);
	}

	92% {
		transform: translateY(-12px);
	}

	55%, 75%, 87%, 97%, 100% {
		transform: translateY(0px);
	}
}

@-moz-keyframes bounceY {
	0% {
		-moz-transform: translateY(-205px);
	}

	40% {
		-moz-transform: translateY(-100px);
	}

	65% {
		-moz-transform: translateY(-52px);
	}

	82% {
		-moz-transform: translateY(-25px);
	}

	92% {
		-moz-transform: translateY(-12px);
	}

	55%, 75%, 87%, 97%, 100% {
		-moz-transform: translateY(0px);
	}
}

@-webkit-keyframes bounceY {
	0% {
		-webkit-transform: translateY(-205px);
	}

	40% {
		-webkit-transform: translateY(-100px);
	}

	65% {
		-webkit-transform: translateY(-52px);
	}

	82% {
		-webkit-transform: translateY(-25px);
	}

	92% {
		-webkit-transform: translateY(-12px);
	}

	55%, 75%, 87%, 97%, 100% {
		-webkit-transform: translateY(0px);
	}
}

.bann-left {
	padding: 0;
	border: 1px solid #fff;
}

.bann-right {
	padding: 0;
	border: 1px solid #fff;
}

@media(max-width:768px) {
	span.menu {
		display: block;
		text-align: right;
		cursor: pointer;
		color: #E74C3C;
		font-size: 16px;
		font-weight: 700;
		position: relative;
	}

	.top-nav {
		float: right;
		margin-top: 3em;
		width: 5%;
	}

	ul.nav1 {
		display: none;
	}

	.top-nav ul {
		padding: 0;
		margin: 0;
		z-index: 9999;
		position: absolute;
		width: 100%;
		left: 0;
		top: 10%;
	}

		.top-nav ul.nav1 li {
			display: block;
			text-align: center;
			background: rgba(181, 181, 181, 1);
			margin: 0;
			width: 100%;
		}

		.top-nav ul li a {
			padding: 1.5em 0;
			display: block;
			float: none;
		}

	.contact {
		padding: 1em 0;
	}

	.form_details textarea {
		height: 200px;
	}

	.form_details input[type="submit"] {
		width: 24%;
		margin-top: 0.5em;
	}

	.soci {
		float: left;
		width: 33.33%;
	}

	.footer-left {
		width: 33.33%;
		float: left;
	}

	.lessons {
		padding: 1em 0;
	}

	.lessons-bottom li {
		display: inline-block;
		width: 100%;
	}

	.about h2 {
		margin: 0 0 0.5em;
	}

	.about-right {
		margin: 1em 0;
	}

	.about-middle {
		padding: 1em 0;
	}

	.ab-rgt {
		margin: 1em 0;
	}

	.about-middle li {
		width: 100%;
	}

	.about-bottom ul {
		padding: 0;
		margin: 2em 0 0;
	}

	.about {
		padding: 1em 0;
	}

	.container {
		width: 721px;
		padding-right: 0px;
		padding-left: 0px;
	}

	.bann-left {
		float: left;
		width: 27%;
	}

	.bann-right {
		float: left;
		width: 46%;
	}

	.view {
		width: 188px;
		height: 196px;
	}

	.view1 {
		width: 373px;
		height: 196px;
	}

	.instructors h3 {
		font-size: 1.5em;
	}

	.instru-left {
		padding: 1em 0.5em;
		float: left;
		width: 30%;
	}

	.instru-right {
		float: right;
		width: 70%;
	}

	.inst-top {
		padding: 1em 0em;
	}

	.inst-top1 {
		padding: 1em 0em;
	}

	.inst-top2 {
		padding: 1em 0em;
	}

	.instructors h4 {
		font-size: 1.2em;
	}

	.instructors h5 {
		font-size: 1.1em;
		margin: 0.5em 0 0;
	}

	.have {
		padding: 2em 0;
	}

	.instructors h6 {
		font-size: 1.5em;
		margin: 0 0 1.1em;
	}

	.have h3 {
		font-size: 1.5em;
		margin: 0 0 1.5em;
	}

	.have h4 {
		font-size: 1.3em;
	}

	.have-middle {
		float: left;
		width: 33.33%;
	}

	.have-left {
		float: left;
		width: 33.33%;
	}

	.service-left {
		float: left;
		width: 46%;
	}

	.feature-top {
		padding: 2em 0;
		text-align: center;
	}

	.bann-left {
		float: left;
		width: 26%;
	}

	.bann-right {
		float: left;
		width: 48%;
	}

	.logo img {
		width: 32%;
	}

	.logo {
		width: 47%;
		margin: 0;
	}

	.b-search {
		float: right;
		width: 30%;
		margin: 0.55em 0;
	}

	.top-nav {
		float: left;
		margin: 14px 0;
	}

	.header {
		margin: 0 0 1em;
		padding: 2em 0;
	}

	.lessons-middle {
		padding: 2em 0 0.5em;
	}

	.footer {
		padding: 2em 0;
	}

	.training {
		margin: 0 0 2em;
	}
}

.playlist {
	width: 320px;
	height: 290px;
	float: left;
	margin-left: 25px;
	margin-right: 25px;
}

	.playlist .title {
		width: 100%;
		height: 50px;
		color: royalblue;
		font-size: 22px;
		font-family: Constantia;
		text-align: center;
		font-weight: 900;
	}

	.playlist .video {
		width: 100%;
		height: 100%;
	}
