﻿<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta http-equiv="content-type" content="text/html;charset=" utf-8" />
	<link href="Styles/StyleSheet.css" rel="stylesheet" />
</head>
<body>
	<div id="header">
		<div id="logo">
			<h1><a href="#">Đồn điền</a></h1>
			<h2><a href="#">By La Quốc Thắng</a></h2>
		</div>
		<div id="menu">
			<ul>
				<li class="first"><a href="#" accesskey="1" title="">Trang chủ</a></li>
				<li><a href="#" accesskey="2" title="">Sản phẩm</a></li>
				<li><a href="#" accesskey="3" title="">Dịch vụ</a></li>
				<li><a href="#" accesskey="4" title="">Giới thiệu</a></li>
				<li><a href="#" accesskey="5" title="">Liên hệ</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div id="welcome">
			<h2>Chào mừng tới đồn điền!</h2>
			<p><img src="Images/img03.jpg" alt="" width="300" height="100" /></p>
			<p><strong>Đồn điền</strong> là một mẫu miễn phí từ <a href="#">Free CSS Templates</a> được phát hành dưới một<a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>. Những tấm hình này từ <a href="http://www.pdphoto.org/">PDPhoto.org</a>. Miễn phí sử dụng cho cả mục đích cá nhân lẫn thương mại.</p>
			<p class="more"><a href="#">Tìm hiểu thêm về công ty của chúng tôi&#8230;</a></p>
		</div>
		<div id="news">
			<h2>Tin mới nhất &amp; Cập nhật <a href="#" class="rss">RSS</a></h2>
			<h3>Ngày 27 tháng Hai</h3>
			<p class="lined">In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula. Donec leo, vivamus fermentum lorem ipsum dolorem nibh in augue. <a href="#">More&#8230;</a></p>
			<h3>Ngày 18 tháng Hai</h3>
			<p class="lined">Praesent a lacus at urna congue rutrum. Quisque dictum integer nisl risus, sagittis convallis, rutrum. <a href="#">More&#8230;</a></p>
			<h3>Ngày 9 tháng Hai</h3>
			<p class="lined">In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra. <a href="#">More&#8230;</a></p>
			<p class="more"><a href="#">Tìm hiểu thêm về công ty của chúng tôi&#8230;</a></p>
		</div>
	</div>
	<div id="feature">
		<img src="Images/img06.jpg" alt="" width="300" height="200" />
		<h2>Donec pulvinar ullamcorper metus</h2>
		<p>In eu odio at lectus pulvinar mollis. Vestibulum sem magna, elementum ut, vestibulum eu. Mauris a dolor:</p>
		<ol>
			<li><a href="#">Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis nunc.</a></li>
			<li><a href="#">Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent.</a></li>
			<li><a href="#">In hac habitasse platea dictumst nullam id ante eget.</a></li>
		</ol>
	</div>
	<div id="footer">
		<p>&copy;2007 Plantation. Mọi quyền được bảo lưu. Thiết kế bởi <a href="#">Free CSS Templates</a>. </p>
		<p><a href="#">Điều khoản riêng tư</a> | <a href="#">Điều khoản sử dụng</a> | <a href="#">Feeds</a> |<a href="#">XHTML</a> | <a href="#">CSS</a></p>
	</div>
</body>
</html>
