﻿body {
	margin: 0;
	background: url(../Images/bg-body.gif);
}

.page {
	background: url(../Images/bg-header.gif) no-repeat center top;
}

@font-face {
	font-family: 'rokkitt-regular-webfont';
	src: url('../Fonts/rokkitt-regular-webfont.ttf') format('truetype');
	src: url('../Fonts/rokkitt-regular-webfont.eot?#iefix') format('embedded-opentype');
	src: url('../Fonts/rokkitt-regular-webfont.svg#RokkittRegular') format('svg');
	font-family: 'rokkitt-regular-webfont';
	src: url('../Fonts/rokkitt-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

/*Header*/

.header {
	background: url('../Images/bg-header.gif') repeat-x;
	height: 68px;
	padding: 30px 0 0;
}

	.header div {
		width: 940px;
		padding: 0 10px;
		margin: 0 auto;
		overflow: hidden;
	}

		.header div a#logo {
			display: block;
			float: left;
			outline: none;
		}

			.header div a#logo img {
				border: 0;
			}

		.header div ul {
			margin: 0;
			list-style: none;
			padding: 13px 0 0;
			float: right;
		}

			.header div ul li {
				float: left;
				margin: 0 0 0 20px;
			}

				.header div ul li a:hover {
					color: #3b7193;
				}

				.header div ul li.selected a {
					font-weight: bold;
					color: #3b7193;
				}

				.header div ul li:first-child a {
					background: none;
				}

				.header div ul li a {
					font-size: 16px;
					text-shadow: 0 1px 0 #d1e6f7;
					text-decoration: none;
					color: #6cb2e6;
					font-family: rokkitt-regular-webfont;
					outline: none;
					background: url(../Images/interface.gif) no-repeat left 0;
					padding: 0 0 0 20px;
				}

/*Body*/

.body {
	background: url(../Images/bg-content.gif) repeat-x #90c5e7;
}

	.body div:first-child {
		background: url(../Images/top-border.gif) repeat-x left bottom;
		padding-bottom: 2px;
	}

	.body div div#featured {
		background: url(../Images/flowerwheel.jpg) no-repeat center top !important;
		height: 507px;
		padding: 0 10px !important;
		margin: 0 auto;
		width: 940px;
	}

		.body div div#featured h3 {
			color: #fff;
			font-size: 28px;
			line-height: 28px;
			text-shadow: 0 10px 3px #9ec7e5;
			font-family: rokkitt-regular-webfont;
			margin: 75px 0 20px 29px;
			width: 360px;
			padding: 10px 0 30px;
			font-weight: normal;
			text-align: center;
			background: url(../Images/interface.png) no-repeat left -107px;
		}

		.body div div#featured p {
			width: 360px;
			color: #31607e;
			font-family: Arial;
			font-size: 14px;
			line-height: 25px;
			text-shadow: 0 1px 0 #d6f0ff;
			text-align: justify;
			margin: 0 0 0 29px;
		}

		.body div div#featured a {
			background: url(../Images/interface.png) no-repeat 0 20px;
			border: 0;
			height: 102px;
			width: 392px;
			font-family: rokkitt-regular-webfont;
			color: #32617f;
			font-size: 20px;
			font-weight: bold;
			margin: 0;
			outline: none;
			display: block;
			text-decoration: none;
			text-align: center;
			line-height: 95px;
			text-shadow: 0 1px 0 #dbebfa;
		}

	.body div div {
		width: 940px;
		padding: 0 10px 54px !important;
		margin: 0 auto;
		background: url(../Images/bg-content3.jpg) no-repeat center top !important;
		overflow: hidden;
	}

	.body div {
		background: url(../Images/bg-content2.gif);
	}

		.body div ul.blog {
			list-style: none;
			margin: 0 auto;
			padding: 0 10px 50px;
			background: url(../Images/separator.jpg) no-repeat center top;
			overflow: hidden;
			width: 940px;
		}

			.body div ul.blog li:first-child {
				margin: 0;
			}

			.body div ul.blog li {
				float: left;
				margin: 0 0 0 83px;
				height: auto;
				padding: 0;
				text-align: center;
				width: 258px;
			}

				.body div ul.blog li a img:hover {
					filter: alpha(opacity=80);
					opacity: 0.8;
				}

				.body div ul.blog li p {
					width: 258px;
					text-align: justify;
					color: #828081;
					font-family: Arial;
					margin: 17px 0 0;
					line-height: 21px;
					font-size: 12px;
					background: none;
					padding: 0;
				}

				.body div ul.blog li a:first-child {
					margin: 25px 0 0;
					padding: 0;
					background: none;
					width: auto;
					height: auto;
					line-height: 0;
				}

				.body div ul.blog li a:hover {
					color: #6cb2e6;
				}

				.body div ul.blog li a {
					color: #33627e;
					font-family: rokkitt-regular-webfont;
					text-decoration: none;
					display: block;
					margin: 15px auto;
					width: 218px;
					height: 74px;
					background: url(../Images/bg-readmore.gif) no-repeat center top;
					outline: none;
					font-size: 22px;
					font-weight: bold;
					line-height: 70px;
					text-shadow: 0 1px 0 #d9edf8;
				}

					.body div ul.blog li a img {
						border: 0;
					}

						.body div ul.blog li a img:hover {
							filter: alpha(opacity=99999);
							opacity: 99999;
						}

		.body div h3 {
			font-family: rokkitt-regular-webfont;
			font-size: 22px;
			font-weight: bold;
			color: #7e7e7e;
			margin: 15px 0 0;
			line-height: 21px;
		}

		.body div p {
			font-family: rokkitt-regular-webfont;
			font-size: 16px;
			text-align: justify;
			color: #636363;
			margin: 0 0 20px;
			line-height: 21px;
		}

			.body div p a {
				outline: none;
				color: #636363;
			}

/*Footer*/

.footer {
	width: 100%;
	background: url(../Images/bg-footer.gif) left top;
	padding: 45px 0 105px;
	margin: 0 auto;
	overflow: hidden;
}

	.footer div {
		width: 960px;
		margin: 0 auto;
		overflow: hidden;
	}

		.footer div ul {
			list-style: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			float: left;
		}

			.footer div ul li {
				margin: 0 0 5px;
			}

				.footer div ul li a:hover {
					color: #6cb2e6;
				}

				.footer div ul li a {
					color: #d5ebf8;
					font-size: 18px;
					font-family: rokkitt-regular-webfont;
					text-decoration: none;
					outline: none;
					line-height: 35px;
				}

		.footer div p {
			color: #22323f;
			font-size: 12px;
			font-family: Arial;
			float: left;
			margin: 0 0 0 65px;
			width: 555px;
			text-align: justify;
			text-shadow: 0 1px 0 #99abb9;
			line-height: 21px;
		}

			.footer div p a {
				color: #fff;
			}

		.footer div div.connect {
			float: left;
			margin: 0 0 0 50px;
			width: auto;
			height: 150px;
			background: url(../Images/interface.gif) no-repeat left -33px;
		}

			.footer div div.connect a:hover {
				color: #3d4f5b;
			}

			.footer div div.connect a {
				outline: none;
				height: 28px;
				width: auto;
				text-decoration: none;
				margin: 10px 0 0 45px;
				font-family: Arial;
				color: #fff;
				font-weight: bold;
				text-shadow: 0 1px 0 #546a77;
				text-transform: capitalize;
				font-size: 14px;
			}

				.footer div div.connect a#facebook {
					display: block;
					background: url(../Images/icons.gif) no-repeat 0 -48px;
					line-height: 25px;
					padding: 0 0 0 80px;
					margin-bottom: 25px;
				}

				.footer div div.connect a#twitter {
					display: block;
					background: url(../Images/icons.gif) no-repeat 0 -96px;
					line-height: 25px;
					padding: 0 0 0 90px;
				}

				.footer div div.connect a#vimeo {
					display: block;
					background: url(../Images/icons.gif) no-repeat;
					line-height: 25px;
					padding: 0 0 0 90px;
					margin-bottom: 25px;
				}

		.footer div p.footnote {
			text-shadow: 0 1px 0 #99abb9;
			color: #3e505c;
			clear: both;
			text-align: center;
			margin: 0;
			float: none;
			width: auto;
			font-size: 10px;
			font-family: 'Trebuchet MS';
			font-weight: bold;
			padding: 30px 0 0;
		}
