﻿<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>E-Learning</title>
	
	<style>
		a {color:#3366ff;letter-spacing:2px;font-family:Cambria;font-size:12pt;text-decoration:none}
		a:hover {color:#3366ff;letter-spacing:2px;font-family:Cambria;font-size:12pt;text-decoration:underline;font-weight:bold}
		table,th,td,tr{
			border:1px solid black;
			border-collapse:collapse;
		}
		table{width: 100%}
		th{font-weight:bold;font-family:Arial;font-size:12pt;color:blue;}
		td{}
		tr{}
		.lastname {background-color:greenyellow;}
		.firstrow {color:violet;}
	</style>
</head>
<body>
	<a href="Index.html">Back</a>
	<table>
		<tbody><tr>
			<th>First Name</th>
			<th class="lastname">Last name</th>
			<th>Points</th>
		</tr>
		<tr class="firstrow">
			<td class="firstrow">Jill</td>
			<td class="lastname">Smith</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Eve</td>
			<td class="lastname">Jackson</td>
			<td>94</td>
		</tr>
		<tr>
			<td>John</td>
			<td class="lastname">Doe</td>
			<td>80</td>
		</tr>
</tbody></table>
</body>
</html>