﻿<!DOCTYPE html>
<html>
<head>
    <title>Phong cách HTML</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <style>
		a {color:#3366ff;letter-spacing:2px;font-family:Cambria;font-size:12pt;text-decoration:none}
		a:hover {color:#3366ff;letter-spacing:2px;font-family:Cambria;font-size:12pt;text-decoration:underline;font-weight:bold}
	</style>
	<link rel="stylesheet" href="Styles.css" />
</head>
<body>
	<a href="#index">Trang chủ</a> | 
	<a href="E-learning.html">E-Learning</a> | 
	<a href="ITCenter.html">Trung tâm IT</a> |
	<a href="Resource.html">Tài nguyên</a> |
	<a href="Suggestion.html">Phản hồi</a> |
	<a href="Contact.html">Liên hệ</a>
	<br />
	<hr />
	<p>
		Trong tin học, các tập tin định kiểu theo tầng – dịch từ tiếng Anh là Cascading	Style Sheets (CSS) – được dùng để miêu tả cách trình bày các tài liệu viết bằng ngôn ngữ HTML và XHTML.
	</p>
	<p>
		Ngoài ra ngôn ngữ định kiểu theo tầng cũng có thể dùng cho XML, SVG, XUL. Các đặc điểm kỹ thuật của CSS được duy trì bởi World Wide Web Consortium (W3C).
	</p>
	<br />
	<hr />
	<a name="index">Nội dung</a><br />
	<h1>
		HyperText Markup Language, commonly referred to as HTML, is the standard markup language used to create web pages.
	</h1>
	<p id="id1">
		Web browsers can read HTML files and render them into visible or audible web page.
	</p>
	<p class="class01">
		HTML describes the structure of a website semantically along with cues for presentation, making it a markup language, rather than a programing language.
	</p>
</body>
</html>
