﻿<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
	
	<style>
		a {color:#3366ff;letter-spacing:2px;font-family:Cambria;font-size:12pt;text-decoration:none}
		a:hover {color:#3366ff;letter-spacing:2px;font-family:Cambria;font-size:12pt;text-decoration:underline;font-weight:bold}
		div {float:left;width:50%;height:auto;}
	</style>
</head>
<body>
	<a href="Index.html">Back</a> <br>
	<div>
		<h1>Unordered List</h1>
		<h2>Disc</h2>
		<ul style="list-style-type:disc">
			<li>First item</li>
			<li>Second item</li>
			<li>Third item</li>
		</ul>
		<h2>Square</h2>
		<ul style="list-style-type:square">
			<li>First item</li>
			<li>Second item</li>
			<li>Third item</li>
		</ul>
		<h2>Circle</h2>
		<ul style="list-style-type:circle">
			<li>First item</li>
			<li>Second item</li>
			<li>Third item</li>
		</ul>
		<h2>None - no bullets</h2>
		<ul style="list-style-type:none">
			<li>First item</li>
			<li>Second item</li>
			<li>Third item</li>
		</ul>
	</div>
	<div>
		<h1>Ordered List</h1>
		<h2>Decimal</h2>
		<ol style="list-style-type:decimal">
			<li>First item</li>
			<li>Second item</li>
			<li>Third item</li>
		</ol>
		<h2>Decimal with leading zeros</h2>
		<ol style="list-style-type:decimal-leading-zero">
			<li>First item</li>
			<li>Second item</li>
			<li>Third item</li>
		</ol>
		<h2>Lowercase ascii letters</h2>
		<ol style="list-style-type:lower-latin">
			<li>First item</li>
			<li>Second item</li>
			<li>Third item</li>
		</ol>
		<h2>Lowercase roman numerals</h2>
		<ol style="list-style-type:lower-roman">
			<li>First item</li>
			<li>Second item</li>
			<li>Third item</li>
		</ol>
	</div>
</body>
</html>