﻿
<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta http-equiv="content-type" content="text/html" charset="utf-8" />
	<link href="Styles/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="page">
		<div class="header">
			<div>
				<a href="Index.html" id="logo"><img src="Images/logo.gif" alt="logo" /></a>
				<ul>
					<li class="selected"><a href="Index.html">Trang chủ</a></li>
					<li><a href="#">Về</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Dịch vụ</a></li>
				</ul>
			</div>
		</div>
		<div class="body">
			<div>
				<div id="featured">
					<h3>Đây là mẫu website <br />MIỄN PHÍ</h3>
					<p>
						Đây là mẫu website được thiết kể bởi Free Website Templates dành cho bạn. Bạn có thể thay thế tất cả chữ bằng chữ của bạn.
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat pat. Ut wisi	enim ad minim
					</p>
					<a href="#">Lorem Ipaum button dolor</a>
				</div>
			</div>
			<div>
				<ul class="blog">
					<li>
						<a href="#"><img src="Images/crown.png" alt="" /></a>
						<h3>Lorem Ipsum Dolor</h3>
						<p>
							Đây là mẫu website được thiết kể bởi Free Website Templates dành cho bạn. Bạn có thể thay thế tất cả chữ bằng chữ của bạn.
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
						</p>
						<a href="#">Đọc thêm!</a>
					</li>
					<li>
						<a href="#"><img src="Images/cake.png" /></a>
						<h3>Lorem Ipsum Dolor</h3>
						<p>
							Đây là mẫu website được thiết kể bởi Free Website Templates dành cho bạn. Bạn có thể thay thế tất cả chữ bằng chữ của bạn.
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
						</p>
						<a href="#">Đọc thêm!</a>
					</li>
					<li>
						<a href="#"><img src="Images/mask.png" /></a>
						<h3>Lorem Ipsum Dolor</h3>
						<p>
							Đây là mẫu website được thiết kể bởi Free Website Templates dành cho bạn. Bạn có thể thay thế tất cả chữ bằng chữ của bạn.
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
						</p>
						<a href="#">Đọc thêm!</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<div>
				<ul>
					<li><a href="#">Trang chủ</a></li>
					<li><a href="#">Về</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Triễn lãm</a></li>
				</ul>
				<p>
					Đây là mẫu website được thiết kể bởi Free Website Templates dành cho bạn. Bạn có thể thay thế tất cả chữ bằng chữ của bạn.
 					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
					euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
					exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
					dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
					eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
					nulla facilisi. Nam
				</p>
				<div class="connect">
					<a href="#" id="vimeo">Vimeo</a>
					<a href="facebook.com/quocthang0507" id="facebook">Facebook</a>
					<a href="#" id="twitter">Twitter</a>
				</div>
				<p class="footnote">&#169; Copyright &#169; 2018. La Quốc Thắng. All Rights reserved</p>
			</div>
		</div>
	</div>
</body>
</html>