﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Canvas</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <style></style>
</head>
<body>
    <canvas id="myCanvas" width="600" height="400" style="border:1px dashed green" ;></canvas>
    <script>
        //Draw a line
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.moveTo(50, 50);
        ctx.lineTo(350, 350);
        ctx.stroke();
        //Draw a circle
        ctx.beginPath();
        ctx.arc(200, 200, 50, 0, 2 * Math.PI);
        ctx.stroke();
        //Stroke text
        ctx.font = "15pt Verdana";
        ctx.fillText("La Quốc Thắng", 350, 50);
        //Draw linear gradient
        var grd = ctx.createLinearGradient(0, 0, 200, 0);
        grd.addColorStop(0, "red");
        grd.addColorStop(1, "white");
        ctx.fillStyle = grd;
        ctx.fillRect(0, 0, 100, 25);
    </script>
</body>
</html>
