﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Multimedia</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style></style>
</head>
<body>
    <video controls="controls" width="400" height="300" autoplay="autoplay">
        <source src="Video/Video.mp4" type="video/mp4" />
    </video><br />
    <iframe width="400" height="300" src="https://www.youtube.com/embed/UYJL6JicRnE" frameborder="0"></iframe>
</body>
</html>
