﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SVG</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style></style>
</head>
<body>
    <svg id="1" width="250" height="250">
        <circle cx="100" cy="100" r="50" stroke="red" stroke-width="5" fill="pink"></circle>
    </svg><br />
    <svg id="2" width="500" height="200">
        <rect width="500" height="200" style="stroke:green;fill:yellow;"></rect>
    </svg><br />
    <svg id="3" width="400" height="200">
        <rect x="50" y="50" rx="25" ry="25" width="100" height="100" style="fill:red;"></rect>
    </svg><br />
    <svg id="4" width="300" height="200">
        <polygon points="100,10 40,198 190, 78 10, 78 160,198" style="fill:blue;stroke:purple;stroke-width:5;"></polygon>
    </svg>
</body>
</html>
