﻿<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta http-equiv="content-type" content="text/html" charset="utf-8" />
	<link href="Styles/StyleSheet.css" rel="stylesheet" type="text/css" media="all" />
	<link href="Styles/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<div class="container">
					<a href="Index.html"><img src="Images/logo.png" class="img-reponsive" alt="" /></a>
				</div>
			</div>
			<div class="top-nav">
				<span class="menu"><img src="Images/menu.png" alt="" /></span>
				<ul class="nav1">
					<li class="hvr-sweep-to-bottom active"><a href="Index.html">Trang chủ</a></li>
					<li class="hvr-sweep-to-bottom"><a href="#">Về</a></li>
					<li class="hvr-sweep-to-bottom"><a href="#">Bài học</a></li>
					<li class="hvr-sweep-to-bottom"><a href="#">Liên lạc</a></li>
					<div class="clearfix"></div>
				</ul>
			</div>
			<div class="b-search">
				<form>
					<input type="text" value="Tìm kiếm" onfocus="this.value = '';" onblur="if(this.value==''){this.value='Tìm kiếm';}">
					<input type="submit" value="">
				</form>
			</div>
			<div><div class="clearfix"></div></div>
		</div>
	</div>
	<div class="main">
		<div class="container">
			<div class="col-md-3 bann-left">
				<div class="view view-eighth">
					<img src="Images/4.jpg" class="img-reponsive" alt="" />
					<div class="mask">
						<h2>Letraset sheets</h2>
						<p>with the release Letraset sheets Lorem</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 bann-right">
				<div class="view1 view-eighth">
					<img src="Images/1.jpg" class="img-reponsive" alt="" />
					<div class="mask">
						<h2>sheets Lorem Ipsum containing</h2>
						<p>Letraset sheets with the release Letraset</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 bann-left">
				<div class="view view-eighth">
					<img src="Images/14.jpg" class="img-reponsive" alt="" />
					<div class="mask">
						<h2>sheets release</h2>
						<p>with the release Letraset sheets Lorem</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 bann-right">
				<div class="view1 view-eighth">
					<img src="Images/13.jpg" class="img-reponsive" alt="" />
					<div class="mask">
						<h2>Letraset sheets with</h2>
						<p>Lorem Ipsum containing Lorem Ipsum passages</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 bann-left">
				<div class="view view-eighth">
					<img src="Images/3.jpg" class="img-responsive" alt="" />
					<div class="mask">
						<h2>containing Lorem</h2>
						<p> sheets Lorem Ipsum containing Lorem passages</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 bann-left">
				<div class="view view-eighth">
					<img src="images/15.jpg" class="img-responsive" alt="" />
					<div class="mask">
						<h2>with the release</h2>
						<p> Letraset sheets with the release Letraset sheets</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="instructors">
		<div class="container">
			<div class="col-md-4 intru-left">
				<h3>Đào tạo trẻ em</h3>
				<div class="inst-top">
					<div class="ins-lef">
						<img src="Images/6.jpg" class="img-reponsive" alt="" />
					</div>
					<div class="ins-righ">
						<h4>Lorem Ipsum is</h4>
						<p> It was popularised as opposed to in the 1960s  </p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="inst-top1">
					<div class="ins-lef">
						<img src="Images/7.jpg" class="img-reponsive" alt="" />
					</div>
					<div class="ins-righ">
						<h4>Sweet mornings</h4>
						<p>with as opposed to popularised in the 1960s </p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="inst-top2">
					<div class="ins-lef">
						<img src="images/8.jpg" class="img-responsive" alt="" />
					</div>
					<div class="ins-righ">
						<h4>Possession of my</h4>
						<p>popularised in the 1960s as opposed to It was  </p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="col-md-8 instru-right">
				<div class="training">
					<div class="tra-left">
						<img src="images/9.jpg" class="img-responsive" alt="" />
					</div>
					<div class="tra-right">
						<h3>Training Workouts</h3>
						<h5>Lorem Ipsum as their default model text</h5>
						<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="sructs">
					<h6>Our Instructors</h6>
					<li><img src="images/10.jpg" class="img-responsive" alt="" /></li>
					<li><img src="images/11.jpg" class="img-responsive" alt="" /></li>
					<li><img src="images/12.jpg" class="img-responsive" alt="" /></li>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="container">
		<div class="have">
			<h3>The standard chunk of Lorem Ipsum used since the 1500</h3>
			<div class="col-md-4 have-left">
				<h4> with desktop publishing software</h4>
				<p> It was popularised in the 1960s with the release  simply dummy  the release simply like  text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			<div class="col-md-4 have-middle">
				<img src="images/5.jpg" class="img-responsive" alt="">
			</div>
			<div class="col-md-4 have-left">
				<h4>Our Capabilities</h4>
				<ul>
					<li><a href="#"><span></span>Entire soul, the release simply like</a></li>
					<li><a href="#"><span></span>I enjoy with my whole the release </a></li>
					<li><a href="#"><span></span>Lorem Ipsum is the release  simply that</a></li>
					<li><a href="#"><span></span>Sweet mornings of the release  simply </a></li>
					<li><a href="#"><span></span>Possession of my the release  simply  </a></li>
					<li><a href="#"><span></span>I enjoy with my the release  simply</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="container">
		<div class="feature-top">
			<div class="col-md-3 service-left">
				<img src="Images/4.png" class="img-reponsive" alt="" />
				<h4>Letraset sheetes Lorem</h4>
				<p>with the release Letraset sheets Lorem Ipsum passages containing of Letraset sheets the release  </p>
			</div>
			<div class="col-md-3 service-left">
				<img src="images/3.png" class="img-responsive" alt="">
				<h4>with the release</h4>
				<p> Letraset sheets with the release Letraset sheets Lorem Ipsum containing Lorem Ipsum passages</p>
			</div>
			<div class="col-md-3 service-left">
				<img src="images/2.png" class="img-responsive" alt="">
				<h4>Letraset rece</h4>
				<p>containing Lorem sheets containing Lorem Ipsum passages, and more release Letraset rece</p>
			</div>
			<div class="col-md-3 service-left">
				<img src="images/1.png" class="img-responsive" alt="">
				<h4> Lorem Ipsum conta</h4>
				<p>with the release of Letraset sheets Letraset sheets Lorem Ipsum containing containing Lorem</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="col-md-4 soci">
				<h3>Kết nối</h3>
				<p>Với chúng tôi</p>
				<ul>
					<li><a href="#"><i class="facebk"></i></a></li>
					<li><a href="#"><i class="twter"></i></a></li>
					<li><a href="#"><i class="goopl"></i></a></li>
					<li><a href="#"><i class="insta"></i></a></li>
					<div class="clearfix"></div>
				</ul>
			</div>
			<div class="col-md-4 footer-left">
				<h3>Snippet</h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
			</div>
			<div class="col-md-4 footer-left">
				<h3>Nhận tin</h3>
				<div class="name">
					<form>
						<input type="text" placeholder="Enter email id" required="" />
					</form>
				</div>
				<div class="button">
					<form>
						<input type="submit" value="Đăng ký" />
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
			<div class="foot-bottom">
				<p>Copyrights © 2015 Swimming. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
	<a href="#" id="toTop" style="display:block;"><span id="toTopHover" style="opacity:0;"></span><span id="toTopHover" style="opacity:0;"></span></a>
</body>
</html>
